# nns-nongnghiepso

nns-backend/nns-backend/: DBInitializer.cs  Dockerfile  NNSDBContext.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nns-backend.csproj  nns-backend.http
nns-backend/nns-backend/Commons/: ClaimsService.cs  CurrentTime.cs
nns-backend/nns-backend/Controllers/: AgentProductPreferenceController.cs  AgriculturalProductController.cs  BlogController.cs  ChatController.cs  FarmToolController.cs  ProductTypeController.cs  UserController.cs  WeatherForecastController.cs
nns-backend/nns-backend/DI/: MigrationExtensions.cs  ServicesInjection.cs
nns-backend/nns-backend/DTO/: AgentProductPreferenceDTO.cs  AgriculturalProductDTO.cs  ChatDTO.cs  DailyAveragePriceDTO.cs  FarmTool.cs  ProductTypeDTO.cs  UpdateAgentProductPreferenceDTO.cs  UserDTO.cs
nns-backend/nns-backend/Entities/: AgentProductPreference.cs  AgriculturalProduct.cs  BaseEntity.cs  Blog.cs  Chat.cs  FarmTool.cs  ProductType.cs  ProductTypePrice.cs  Role.cs  User.cs
nns-backend/nns-backend/Interfaces/: IAgentProductPreferenceRepository.cs  IAgriculturalProductRepository.cs  IBlogRepository.cs  IChatRepository.cs  IClaimsService.cs  ICurrentTime.cs  IFarmToolRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
nns-backend/nns-backend/Mapper/: ProfileMapper.cs
nns-backend/nns-backend/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceTimeMiddleware.cs  UserStatusMiddleware.cs
nns-backend/nns-backend/Migrations/: 20240902164042_INIT.Designer.cs  20240902164042_INIT.cs  20240918160011_Add 2 table ProductType and agricultural product.Designer.cs  20240918160011_Add 2 table ProductType and agricultural product.cs  20240919044346_Add field into user.Designer.cs  20240919044346_Add field into user.cs  20240919115202_add agent product preferences.Designer.cs  20240919115202_add agent product preferences.cs  20240919123936_add optional field.Designer.cs  (+12 more)
(+82 files in other folders)
